spring.application.name=Medical_App
server.port=8001


spring.datasource.url=jdbc:mysql://localhost:3306/Medical_App
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true